{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
       "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@relations/*": [
        "./src/components/relations/*"
      ],
      "@composables/*": [
        "./src/composables/*"
      ],
    }
  },
  "include": ["vite.config.ts"]
}
